# SQLite.Net.Standard

./: CONTRIBUTING.md  README.md  SQLite.Net.Standard.sln
src/SQLite.Net.Standard/: SQLite.Net.Standard.csproj
tests/SQLite.Net.Standard.UnitTests/: SQLite.Net.Standard.UnitTests.csproj
